# scratchgame

./: README.md  pom.xml
src/main/java/ie/trentsteel/scratchgame/: ScratchGameExecutor.java
src/main/java/ie/trentsteel/scratchgame/beans/: ApplicationArgs.java  SymbolState.java
src/main/java/ie/trentsteel/scratchgame/config/: ConfigHelper.java
src/main/java/ie/trentsteel/scratchgame/config/beans/: BonusSymbolProbability.java  ProbabilitiesConfig.java  ScratchGameConfig.java  StandardSymbolProbability.java  SymbolConfig.java  WinCombinationConfig.java  WinCombinationsConfig.java
src/main/java/ie/trentsteel/scratchgame/engine/: ScratchGameRulesEngine.java
src/main/java/ie/trentsteel/scratchgame/game/: ProbabilityDistribution.java  ScratchGame.java
src/main/java/ie/trentsteel/scratchgame/utils/: ArgParser.java  JsonHelper.java
src/test/java/ie/trentsteel/scratchgame/engine/: ScratchGameRulesEngineTest.java
src/test/java/ie/trentsteel/scratchgame/game/: ScratchGameTest.java
src/test/java/ie/trentsteel/scratchgame/utils/: TestConstants.java
src/test/resources/: test-config.json
